{
  "name": "image_reducer_project",
  "version": "1.0.0",
  "description": "Image Reducer",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ImageReducer",
    "ReducingImageDimensions"
  ],
  "author": "Shivam Kumar",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.22.10"
  }
}
